cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           piCalc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/stainlesspot/piCalc#readme>
homepage:       https://github.com/stainlesspot/piCalc#readme
bug-reports:    https://github.com/stainlesspot/piCalc/issues
author:         Deian Goranov
maintainer:     deian.goranov@gmail.com
copyright:      2020 Deian Goranov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    data/pi.million

source-repository head
  type: git
  location: https://github.com/stainlesspot/piCalc

library
  exposed-modules:
      CheckPi
      CliOptions
      PiCalc
      ThreadLimit
      Utility.Numbers
  other-modules:
      Paths_piCalc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , deepseq
    , numbers
    , optparse-applicative
    , time
  default-language: Haskell2010

executable piCalc
  main-is: Main.hs
  other-modules:
      Paths_piCalc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deepseq
    , numbers
    , optparse-applicative
    , piCalc
    , time
  default-language: Haskell2010

test-suite piCalc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_piCalc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deepseq
    , numbers
    , optparse-applicative
    , piCalc
    , time
  default-language: Haskell2010
